A* Algorithm
Execution Time: 3.29ms
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Flight #1(Etihad Airways):
From: Abu Dhabi International Airport - Abu Dhabi, United Arab Emirates
To: John F Kennedy International Airport - New York, United States
Distance: 11031.4km
Time: 14.6h
Price: 1118.55$
----------------------------
Flight #2(American Airlines):
From: John F Kennedy International Airport - New York, United States
To: Charlotte Douglas International Airport - Charlotte, United States
Distance: 870.53km
Time: 2.0h
Price: 141.97$
----------------------------
Flight #3(American Airlines):
From: Charlotte Douglas International Airport - Charlotte, United States
To: Gainesville Regional Airport - Gainesville, United States
Distance: 626.73km
Time: 1.2h
Price: 161.28$
----------------------------
Total Price: 1422$
Total Distance: 12529km
Total Time: 18h