Dijkstra Algorithm
Execution Time: 34.01ms
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Flight #1
From: Calgary-Calgary International Airport. Canada
To: Toronto-Lester B. Pearson International Airport. Canada
Distance: 2689km
Time: 4h
Price: 1315$
----------------------------
Flight #2
From: Toronto-Lester B. Pearson International Airport. Canada
To: Istanbul-Atatürk International Airport. Turkey
Distance: 8199km
Time: 11h
Price: 4069$
----------------------------
Flight #3
From: Istanbul-Atatürk International Airport. Turkey
To: Tabriz-Tabriz International Airport. Iran
Distance: 1524km
Time: 2h
Price: 732$
----------------------------
Flight #4
From: Tabriz-Tabriz International Airport. Iran
To: Teheran-Mehrabad International Airport. Iran
Distance: 527km
Time: 1h
Price: 233$
----------------------------
Flight #5
From: Teheran-Mehrabad International Airport. Iran
To: Khorram Abad-Khoram Abad Airport. Iran
Distance: 374km
Time: 1h
Price: 157$
----------------------------
Total Price: 6506$
Total Distance: 13313km
Total Time: 19h