A* Algorithm
Execution Time: 1.0ms
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Flight #1(Turkish Airlines):
From: Imam Khomeini International Airport - Tehran, Iran
To: Atatürk International Airport - Istanbul, Turkey
Distance: 2040.98km
Time: 3.1h
Price: 238.35$
----------------------------
Flight #2(Turkish Airlines):
From: Atatürk International Airport - Istanbul, Turkey
To: John F Kennedy International Airport - New York, United States
Distance: 8051.74km
Time: 10.0h
Price: 836.77$
----------------------------
Flight #3(American Airlines):
From: John F Kennedy International Airport - New York, United States
To: Raleigh Durham International Airport - Raleigh-durham, United States
Distance: 686.5km
Time: 1.6h
Price: 131.7$
----------------------------
Total Price: 1207$
Total Distance: 10780km
Total Time: 15h